<!doctype html>

<head>
    <title>Hexa</title>
    <link rel=icon href=favicon.jpg sizes="16x16" type="image/jpeg">
</head>

<body>
    <style>
        * {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        a {
            text-decoration-line: none;
        }

        .editor {
            outline: none;
        }

        .code,
        .code div {
            font-family: Menlo, Roboto Mono, Courier New, monospace;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            color: black;
            position: relative;
        }

        .output {}

        .footer {
            position: absolute;
            bottom: 0;
            margin: 0px;
            width: 100%;
            height: 20px;
            background: #6cf;
            text-align: center;
            padding: 5px 0px;
        }

        .header {
            text-align: center;
        }

        .demo {
            padding: 0px;
            width: 100%;
        }
    </style>

    <div>
        <div class="header">
            <a href="https://github.com/hexalang">
                <img width="191px" height="191px" src="https://avatars2.githubusercontent.com/u/19646737" />
                <img width="191px" height="191px" src="hexa.png" />
                <br/>Hexa Programming Language
                <br/>Ensures safety, simplicity and performance
                <br/>
                <br/>
            </a>
        </div>
        <div class="demo">
            <div style="padding: 10px;">
                <div style="padding: 10px; border-radius: 10px; background-color: rgb(204, 204, 204);">
                    <pre id="editor" class="code editor" contenteditable="true">@native("console")
declare class Console {
    static function log(...message: String): Void
}
Console.log("Hello from Hexa!")
Console.log("No `static function main` required")</pre>
                </div>
                <div style="margin-top: 10px;padding: 10px; border-radius: 10px; background-color: rgb(204, 204, 204);">
                    <div id="output" class="code output" style="">
                        ...JavaScript
                    </div>
                </div>
                <div style="margin-top: 10px;padding: 10px; border-radius: 10px; background-color: rgb(204, 204, 204);">
                    <div id="debug" class="code output" style="">
                        ...Debug
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://github.com/hexalang">Hexa</a> by
            <a href=https://github.com/PeyTy>Oleg</a> &copy; 2018
        </div>
    </div>
    <script type="text/javascript">
        "use strict"
        function convertUtf8ArrayToString(array) {
            let out = ""
            const len = array.length
            let i = 0
            let char2
            while (i < len) {
                let c = array[i++]
                switch (c >> 4) {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7:
                        // 0xxxxxxx
                        out += String.fromCharCode(c)
                        break
                    case 12: case 13:
                        // 110x xxxx   10xx xxxx
                        char2 = array[i++]
                        out += String.fromCharCode(((c & 0x1F) << 6) | (char2 & 0x3F))
                        break
                    case 14:
                        // 1110 xxxx  10xx xxxx  10xx xxxx
                        char2 = array[i++]
                        const char3 = array[i++]
                        out += String.fromCharCode(((c & 0x0F) << 12) |
                            ((char2 & 0x3F) << 6) |
                            ((char3 & 0x3F) << 0))
                        break
                }
            }
            return out
        }
        const handler = {
            get: function (target, name) {
                if (name in target) {
                    return target[name]
                }
                if (name == 'length') {
                    return target.data.length
                }
                return target.data[name]
            }
        }
        class Buffer {
            static alloc(size) {
                return new Proxy(new Buffer(new Uint8Array(size)), handler)
            }
            get length() {
                return this.data.length
            }
            readUInt16LE(offset) {
                return this.data[offset] + this.data[offset + 1] * 256
            }
            writeUInt16LE(value, offset) {
                this.data[offset] = value & 0xFF
                this.data[offset + 1] = (value >>> 8) & 0xFF
            }
            readUInt32LE(offset) {
                return this.data[offset]
                    + this.data[offset + 1] * 256
                    + this.data[offset + 2] * 256 * 256
                    + this.data[offset + 3] * 256 * 256 * 256
            }
            toString(encoding, start, end) {
                return convertUtf8ArrayToString(this.data.subarray(start, end))
            }
            static from(string) {
                let result = []
                for (let i = 0; i < string.length; i += 1) {
                    result.push(string.charCodeAt(i))
                }
                return new Proxy(new Buffer(Uint8Array.from(result)), handler)
            }
            constructor(data) {
                this.data = data
            }
        }
        window.$console = {
            log: function (...args) {
                let out = ''
                for (const arg of args) {
                    out += '' + arg + '<br/>'
                }
                document.getElementById("debug").innerHTML += out
            }
        }
    </script>
    <script type="text/javascript" src="hexa-online.js"></script>
</body>
