<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>Try Hexa</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="MobileOptimized" content="176" />
</head>

<body>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        body {
            position: absolute;
            background-color: gainsboro;
            display: flex;
            min-height: 100%;
            min-width: 100%;
            /* padding: 10px; */
        }

        .page {
            display: flex;
            flex-flow: column;
            background-color: white;
            min-height: 100%;
            min-width: 100%;
        }

        a {
            color: black;
            text-decoration: none !important;
        }
        
        .nav a {
            user-select: none;
            cursor: default;
            -webkit-user-select: none;
        }

        .editor {
            outline: none;
        }

        .code,
        .code *,
        .code div {
            font-family: Menlo, Roboto Mono, Consolas, Courier New, monospace;
            overflow: hidden;
            width: 100%;
            height: 100%;
            color: black;
            font-weight: normal;
            background-color: unset;
            font-size: 16px;
            font-style: normal;
            border: 0;
            box-shadow: unset;
            border-radius: unset;
        }

        .code i {
            color: gray;
            font-family: Menlo, Roboto Mono, Courier New, monospace;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .col-1 {
            width: 25%;
        }

        .col-2 {
            width: 50%;
        }

        .col-3 {
            width: 75%;
        }

        .col-4 {
            width: 100%;
        }

        @media screen and (max-width: 800px) {

            .col-sm-1 {
                width: 25%;
            }
            .col-sm-2 {
                width: 50%;
            }
            .col-sm-3 {
                width: 75%;
            }
            .col-sm-4 {
                width: 100%;
            }
        }

        .pad {
            padding: 10px;
        }

        .pad-2 {
            padding: 20px;
        }

        .margin {
            margin: 10px;
        }

        .fullheight {
            height: 100%;
        }

        .flex-fullheight {
            flex-grow: 1;
        }

        .shadow {
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-auto {
            flex: 1 0 auto;
        }


        button:focus {
            outline: none !important;
        }

        .btn {
            cursor: pointer;
            border-radius: 2px;
            border: 0;
            padding: 5px 10px;
            user-select: none;
            transition: .2s ease-out;
            color: #000;
            margin: 6px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .btn:hover {
            box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
        }

        .btn:active,
        .btn:focus,
        .btn.active {
            outline: 0;
        }

        .btn-black {
            color: #fff !important;
            background-color: #000 !important;
        }

        .btn-blue {
            color: #fff !important;
            background-color: rgb(41, 156, 228) !important;
        }

        .btn-red {
            color: #fff !important;
            background-color: rgb(253, 61, 36) !important;
        }

        .nav {
            display: flex;
            border-bottom: 1px solid gainsboro;
        }

        .nav>* {
            padding: 5px 10px;
            margin-bottom: -1px;
        }

        .nav-link:nth-child(1) {
            margin-left: 10px;
        }

        .nav>.active {
            border: 1px solid gainsboro;
            border-top: 2px solid #6cf;
            border-radius: .25rem .25rem 0 0;
            border-bottom: 1px solid white;
            background-color: white;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        textarea {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            width: 100%;
        }

        .output {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            width: 100%;
        }


        .footer {
            flex: 0 1 45px;
            background-color: aliceblue;
            border-top: 2px solid #6cf;
        }

        .header {
            flex: 0 1 85px;
            display: flex;
            text-align: center;
            font-size: 110%;
            background-color: aliceblue;
            border-bottom: 2px solid #6cf;
            justify-content: center;
            align-items: center;
        }

        .ml-1 {
            margin-left: 0.5em;
        }

        .ml-2 {
            margin-left: 1em;
        }

        .input-control {
            width: 100%;
            padding: .25em .75em;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        .flex-center {
            display: flex;
            align-items: center;
        }
    </style>

    <div class="page shadow">
        <div class="header">
            <div class="ml-2">
                <a href="https://hexalang.github.io">
                   <img src='/favicon/android-icon-192x192.png' style="width: 75px; height:75px" />
                </a>
            </div>
            <div class="pad ml-1">
                Hexa Programming Language
                <br/> Ensures safety, simplicity and performance
                <noscript><br/><font color="red">Enable JavaScript to use this page</font></noscript>
            </div>
        </div>

        <div class="container pad">
            <div class="col-2 col-sm-4 pad flex-column">
                <div class="nav">
                    <a class="nav-link active" href="#source">Source</a>
                    <a class="nav-link" href="#options">Options</a>
                </div>
                <div class="tab-content fullheight">
                    <div class="tab-pane active pad fullheight" id="source">
                        <div id="editor" class="pad code editor input-control fullheight" contenteditable="true">
                        </div>
                    </div>
                    <div class="tab-pane pad-2" id="options">
                        <div class="flex-row">
                            <div class="col-1 flex-center">
                                Target:
                            </div>
                            <div class="col-4">
                                <select class="input-control">
                                    <option value="js">Javascript</option>
                                    <option value="c">C</option>
                                    <option value="haxe">Haxe</option>
                                </select>
                            </div>
                        </div>
                        <div>Note: only JavaScript target is runnable within browser</div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-sm-4 pad flex-column">
                <div class="nav">
                    <a class="nav-link active" href="#run">Run</a>
                    <a class="nav-link" href="#code">Code</a>
                    <a class="nav-link" href="#log">Log</a>
                </div>
                <div class="tab-content fullheight">
                    <div class="tab-pane active pad fullheight flex-column" id="run">
                        <div class="output fullheight" id="runner-wrapper">
                            <iframe class="runner" src="./run.html?r=0.6468282873069537#oops" name="runner" scrolling="no" style="height: 100%;" frameborder="no"></iframe>
                        </div>
                    </div>
                    <div class="tab-pane pad fullheight flex-column" id="code">
                        <div class="output fullheight">
                        <div class="code">Generated compiler code will be here</div>
                        </div>
                    </div>
                    <div class="tab-pane pad fullheight flex-column" id="log">
                        <div class="output fullheight">
                        <div class="code">Compiler output will be here</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fullheight flex-row">
                <div class="flex-auto center">
                    <div>
                        <a href="https://github.com/hexalang">Hexa</a> by
                        <a href=https://github.com/PeyTy>PeyTy</a> &copy; 2019
                    </div>
                </div>
                <div class="center flex-row">
                    <a href="https://twitter.com/hexalang" class="btn btn-blue">Twitter</a>
                    <a href="https://github.com/hexalang" class="btn btn-black">GitHub</a>
                    <a href="https://www.patreon.com/PeyTy" class="btn btn-red">Patreon</a>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // "use strict"
        (function () {
            // Editor
            {
                const editor = document.getElementById("editor")
                editor.onkeyup = function () {
                    let code = '' + editor.innerText
                    // Fixes some HTML weirdness:
                    code = code.split(String.fromCharCode(160)).join(' ')
                    // Create shareable link:
                    if (window.history) {
                        window.history.replaceState({}, "Try Hexa", "/try/?" + encodeURIComponent(code))
                    }
                    
                    // Build:
                }
            }
                
            // UI
            function onTabClick(event) {
                let active = event.target.parentElement.querySelector('.active');

                // deactivate existing active tab
                active.className = active.className.replace('active', '');

                // activate new tab and panel
                event.target.className += ' active';

                let panel = document.getElementById(event.target.href.split('#')[1]);

                let activePanel = panel.parentElement.querySelector('.active');
                activePanel.className = activePanel.className.replace('active', '');

                document.getElementById(event.target.href.split('#')[1]).className += ' active';
            }

            let els = document.querySelectorAll('.nav .nav-link');
            els.forEach(v => v.addEventListener('click', onTabClick, false))
        })();
    </script>
</body>
</html>
